spring.application.name=ecom-project
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ecomdb
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
